# Файл .env
POSTGRES_USER=django_user       # Оставьте, если хотите использовать этого пользователя
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django
DB_HOST=db                      # Критически важно! Имя контейнера с PostgreSQL
DB_PORT=5432                    # Явно укажите порт (опционально)
